MONGODB_URI="mongodb+srv://arnab:arnab123@cluster0.vnhxrgx.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='dbflhi8dt'
CLOUDINARY_API_KEY='877268727158788'
CLOUDINARY_API_SECRET='Nru3DzIt8EWAtdlQGEpbdAid4QU'